# Linuxmuster.net Version
LMN_VERSION=62
# Container Name 
CONTAINER_NAME=openschulportfolio
# Lokaler Port
LOCAL_PORT=6789
# IP Adresse oder Servername des LDAP Servers
LDAPSERVER=august.qg-moessingen.de
# Schulname für das MRBS
SCHOOLNAME=QGTEST
# Authtype
AUTHTYPE=authldap
# BaseDN wie auf dem Server in der Datei 
# /var/lib/linuxmuster/network.settings
# hinterlegt
BASEDN=dc=qg-moessingen,dc=de

# Expert Options
LDAPPORT=636
GROUPDELPREFIX=p_
GROUPTREE=ou=groups,dc=qg-moessingen,dc=de
USERTREE=ou=accounts,dc=qg-moessingen,dc=de
GROUPFILTER=(&(objectClass=posixGroup)(|(gidNumber=%{gid})(memberUID=%{user})))
USERFILTER=(&(uid=%{user})(objectClass=posixAccount))
